# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'arneg' do
    pod 'MWPhotoBrowser', '~> 2.1'
    pod 'MKUnits', '~> 2.0.0'
    pod 'CocoaSecurity', '~> 1.2'
    pod 'SwiftTryCatch', '~> 0.0'
    pod 'XLForm', '~> 3.0'
    pod 'UIColor-Hex', '~> 1.0'
    pod 'SVProgressHUD', '~> 1.1'
    pod 'RealmSwift', '~> 0.96'
end

target 'arnegTests' do

end

